<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 1000px)" />
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 1000px)" />
    <link rel="icon" href="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-blog-internet-marketing-flaticons-lineal-color-flat-icons.png">
</head>
<body id="button" class="blogbody">
    <header>
        <h1>Blog</h1>
    </header>
    <nav>
        <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=portfolio.html>Portfolio</a></li>
            <li><a href=sitereport.html>Site Report</a></li>
            <li><a href=blog.html>Blog</a></li>
            <li><a href=contacts.html>Contacts</a></li>
        </ul>
    </nav>
    <main class="mainblog">
        <article>
            <section class="section1">
                <h2>Meeting HTML and CSS</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta tempora nostrum aliquam, id doloribus quam facere voluptate praesentium voluptatum numquam, itaque dolores. Pariatur omnis veritatis, sed dolorem eaque neque ab?</p>
            </section>
            <section class="section2">
                <h2>Working on project</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus quod fugiat consequuntur itaque. Ea asperiores libero, eaque ducimus fugit tempora non consequuntur beatae mollitia, facere esse corrupti nihil alias.</p>
            </section>
            <section class="section3">
                <h2>My final thoughts</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quia officiis vel dicta odio ratione dolores maiores voluptatem asperiores eos quas quibusdam facere consectetur animi magni quidem et, temporibus similique.</p>
            </section>
        </article>
    </main>
    <footer>
        &copy; Sergiejus Smirnovas 2022
    </footer>
</body>
</html>